# Session8MVCImages

./: README.md
WebApplication2/: Startup.cs  WebApplication2.csproj  database.db
WebApplication2/Controllers/: BlogsController.cs  UsersController.cs
WebApplication2/Migrations/: 20190627154720_InitialCreate.Designer.cs  20190627154720_InitialCreate.cs  20190627181005_InitialCreate.Designer.cs  20190627181005_InitialCreate.cs  VeggieFaceContextModelSnapshot.cs
WebApplication2/Models/: Blog.cs  User.cs  VeggieFaceContext.cs
WebApplication2/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
