<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\pangolin.jpg" />
    <None Remove="database.db" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190626190355_Blogs.Designer.cs" />
    <Compile Remove="Migrations\20190626190355_Blogs.cs" />
    <Compile Remove="Migrations\BlogDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190627153107_InitialCreate.cs" />
    <Compile Remove="Migrations\VeggieFaceContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190627153107_InitialCreate.Designer.cs" />
  </ItemGroup>
</Project>
